<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Test Page</title>
  <!-- Anti-flickering script -->
<script>
  var  timeout = 3000; // Timeout value to remove the flicker (in milliseconds)
  !function(h,i,d,e){var  t,n=h.createElement("style");n.id=e,n.innerHTML="body{opacity:0}",h.head.appendChild(n),t=d,i.rmfk=function(){var  t=h.getElementById(e);t&&t.parentNode.removeChild(t)},setTimeout(i.rmfk,t)}(document,window,timeout,"abhide");
</script>
  <!-- Mida A/B testing script: insert your project key in place of YOUR_PROJECT_KEY -->
  <script async src="https://cdn.mida.so/js/optimize.js?key=XZbzAeVxR9MD9Ro9DGmWNy"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      font-family: sans-serif;
    }

    #cta-btn {
      background-color: blue;  /* Default button color */
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <!-- Your single button -->
  <button id="cta-btn">Click Me</button>
</body>
</html>
